\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{iii}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Technogym: the Wellness Ecosystem}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Organizational complexity and digital integration}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Mywellness App: the bridge between fitness and digital transformation}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Acquaintance with the project}{9}{section.2.3}%
\contentsline {chapter}{\numberline {3}From monitoring to observability in distributed systems}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}The role of OpenTelemetry}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Possible limitations in OTel}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Platform Architectures: evolution from On-Premise to Cloud}{18}{section.3.3}%
\contentsline {section}{\numberline {3.4}The right platform: decision process}{23}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}One-fit-all}{24}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Best-of-breed}{26}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}ClickHouse and the product ClickStack}{27}{subsection.3.4.3}%
\contentsline {chapter}{\numberline {4}Contribution}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Preliminary Test of ClickStack and Datadog}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}Development standards for observability integration in the source code}{33}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Architecture of the telemetry service and sanitization for page views tracking}{35}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Fancy formulas here}{36}{section.4.3}%
\contentsline {part}{}{37}{section.4.3}%
\contentsline {chapter}{Bibliography}{37}{section*.47}%
