\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\newacro{CRM}[CRM]{Customer Relationship Management}
\newacro{OTel}[OTel]{OpenTelemetry}
\newacro{POC}[POC]{Proof of Concept}
\newacro{PWA}[PWA]{Progressive Web Apps}
\newacro{KPI}[KPI]{Key-Success Factors}
\newacro{TBS}[TBS]{Technogym Business System}
\newacro{OTLP}[OTLP]{OpenTelemetry Protocol}
\newacro{RUM}[RUM]{Real User Monitoring}
\newacro{UX}[UX]{User Experience}
\newacro{APM}[APM]{Application Performance Monitoring}
\newacro{OLTPDB}[OLTPDB]{Online Transaction Processing}
\newacro{BI}[BI]{Business Intelligence}
\newacro{OLAP}[OLAP]{Online Analytical Processing}
\newacro{ACID}[ACID]{Atomicity, Consistency, Isolation, Durability}
\newacro{ETL}[ETL]{Extract Transform, Load}
\newacro{PaaS}[PaaS]{Platform as a Service}
\newacro{IaaS}[IaaS]{Infrastructure as a Service}
\newacro{FaaS}[FaaS]{Function as a Service}
\newacro{SaaS}[SaaS]{Software as a Service}
\newacro{XaaS}[XaaS]{Anything as a Service}
\newacro{VM}[VM]{Virtual Machine}
\newacro{OS}[OS]{Operating System}
\newacro{GDPR}[GDPR]{General Data Protection Regulation}
\newacro{CWV}[CWV]{Core Web vitals}
\newacro{SLI}[SLI]{Service Level Indicator}
\newacro{SLO}[SLO]{Service Level Objective}
\newacro{RBAC}[RBAC]{Role-Based Access Control}
\newacro{SRE}[SRE]{Site Reliability Engineering}
\newacro{MTTR}[MTTR]{Mean Time to Repair}
\newacro{DOM}[DOM]{Document Object Model}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chap:introduction@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\AC@undonewlabel{acro:CRM}
\newlabel{acro:CRM}{{1}{1}{Introduction}{section*.6}{}}
\newlabel{acro:CRM@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\acronymused{CRM}
\AC@undonewlabel{acro:OTel}
\newlabel{acro:OTel}{{1}{1}{Introduction}{section*.7}{}}
\newlabel{acro:OTel@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\acronymused{OTel}
\acronymused{OTel}
\AC@undonewlabel{acro:POC}
\newlabel{acro:POC}{{1}{2}{Introduction}{section*.8}{}}
\newlabel{acro:POC@cref}{{[chapter][1][]1}{[1][2][]2}{}{}{}}
\acronymused{POC}
\AC@undonewlabel{acro:KPI}
\newlabel{acro:KPI}{{1}{2}{Introduction}{section*.9}{}}
\newlabel{acro:KPI@cref}{{[chapter][1][]1}{[1][2][]2}{}{}{}}
\acronymused{KPI}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technogym: the Wellness Ecosystem}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Organizational complexity and digital integration}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Technogym Lab.}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{tlab}{{2.1}{6}{Technogym Lab}{figure.caption.10}{}}
\newlabel{tlab@cref}{{[figure][1][2]2.1}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  {UNICA} multifunction machine.}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{unica}{{2.2}{6}{\textit {UNICA} multifunction machine}{figure.caption.10}{}}
\newlabel{unica@cref}{{[figure][2][2]2.2}{[1][6][]6}{}{}{}}
\citation{webdev-pwa}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mywellness App: the bridge between fitness and digital transformation}{7}{section.2.2}\protected@file@percent }
\acronymused{CRM}
\AC@undonewlabel{acro:PWA}
\newlabel{acro:PWA}{{2.2}{7}{Mywellness App: the bridge between fitness and digital transformation}{section*.11}{}}
\newlabel{acro:PWA@cref}{{[section][2][2]2.2}{[1][7][]7}{}{}{}}
\acronymused{PWA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces CRM Web App: Home Page}}{8}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{crm}{{2.3}{8}{CRM Web App: Home Page}{figure.caption.12}{}}
\newlabel{crm@cref}{{[figure][3][2]2.3}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Acquaintance with the project}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}From monitoring to observability in distributed systems}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{CRM}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The role of OpenTelemetry}{15}{section.3.1}\protected@file@percent }
\acronymused{OTel}
\acronymused{OTel}
\AC@undonewlabel{acro:OTLP}
\newlabel{acro:OTLP}{{3.1}{15}{The role of OpenTelemetry}{section*.13}{}}
\newlabel{acro:OTLP@cref}{{[section][1][3]3.1}{[1][15][]15}{}{}{}}
\acronymused{OTLP}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces OpenTelemetry Collector Architecture. Source: OpenTelemetry}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{collector}{{3.1}{16}{OpenTelemetry Collector Architecture. Source: OpenTelemetry}{figure.caption.14}{}}
\newlabel{collector@cref}{{[figure][1][3]3.1}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Possible limitations in OTel}{17}{section.3.2}\protected@file@percent }
\acronymused{OTel}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Platform Architectures: evolution from On-Premise to Cloud}{18}{section.3.3}\protected@file@percent }
\acronymused{OTel}
\AC@undonewlabel{acro:RUM}
\newlabel{acro:RUM}{{3.3}{18}{Platform Architectures: evolution from On-Premise to Cloud}{section*.15}{}}
\newlabel{acro:RUM@cref}{{[section][3][3]3.3}{[1][18][]18}{}{}{}}
\acronymused{RUM}
\AC@undonewlabel{acro:UX}
\newlabel{acro:UX}{{3.3}{18}{Platform Architectures: evolution from On-Premise to Cloud}{section*.16}{}}
\newlabel{acro:UX@cref}{{[section][3][3]3.3}{[1][18][]18}{}{}{}}
\acronymused{UX}
\acronymused{OTel}
\AC@undonewlabel{acro:APM}
\newlabel{acro:APM}{{2}{18}{Platform Architectures: evolution from On-Premise to Cloud}{section*.17}{}}
\newlabel{acro:APM@cref}{{[enumi][2][]2}{[1][18][]18}{}{}{}}
\acronymused{APM}
\AC@undonewlabel{acro:DOM}
\newlabel{acro:DOM}{{3.3}{18}{Platform Architectures: evolution from On-Premise to Cloud}{section*.18}{}}
\newlabel{acro:DOM@cref}{{[section][3][3]3.3}{[1][18][]18}{}{}{}}
\acronymused{DOM}
\AC@undonewlabel{acro:OLTPDB}
\newlabel{acro:OLTPDB}{{3.3}{19}{Platform Architectures: evolution from On-Premise to Cloud}{section*.19}{}}
\newlabel{acro:OLTPDB@cref}{{[section][3][3]3.3}{[1][18][]19}{}{}{}}
\acronymused{OLTPDB}
\acronymused{CRM}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Initial Database Management System Architecture. Source: chaossearch}}{19}{figure.caption.20}\protected@file@percent }
\newlabel{relational-db}{{3.2}{19}{Initial Database Management System Architecture. Source: chaossearch}{figure.caption.20}{}}
\newlabel{relational-db@cref}{{[figure][2][3]3.2}{[1][18][]19}{}{}{}}
\AC@undonewlabel{acro:ACID}
\newlabel{acro:ACID}{{3.3}{19}{Platform Architectures: evolution from On-Premise to Cloud}{section*.21}{}}
\newlabel{acro:ACID@cref}{{[section][3][3]3.3}{[1][19][]19}{}{}{}}
\acronymused{ACID}
\AC@undonewlabel{acro:BI}
\newlabel{acro:BI}{{3.3}{19}{Platform Architectures: evolution from On-Premise to Cloud}{section*.22}{}}
\newlabel{acro:BI@cref}{{[section][3][3]3.3}{[1][19][]19}{}{}{}}
\acronymused{BI}
\AC@undonewlabel{acro:OLAP}
\newlabel{acro:OLAP}{{3.3}{19}{Platform Architectures: evolution from On-Premise to Cloud}{section*.23}{}}
\newlabel{acro:OLAP@cref}{{[section][3][3]3.3}{[1][19][]19}{}{}{}}
\acronymused{OLAP}
\AC@undonewlabel{acro:ETL}
\newlabel{acro:ETL}{{3.3}{19}{Platform Architectures: evolution from On-Premise to Cloud}{section*.24}{}}
\newlabel{acro:ETL@cref}{{[section][3][3]3.3}{[1][19][]19}{}{}{}}
\acronymused{ETL}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Data Warehouse Architecture. Source: chaossearch}}{20}{figure.caption.25}\protected@file@percent }
\newlabel{warehouse}{{3.3}{20}{Data Warehouse Architecture. Source: chaossearch}{figure.caption.25}{}}
\newlabel{warehouse@cref}{{[figure][3][3]3.3}{[1][19][]20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces DataLake Architecture. Source: chaossearch}}{20}{figure.caption.26}\protected@file@percent }
\newlabel{lake}{{3.4}{20}{DataLake Architecture. Source: chaossearch}{figure.caption.26}{}}
\newlabel{lake@cref}{{[figure][4][3]3.4}{[1][20][]20}{}{}{}}
\AC@undonewlabel{acro:PaaS}
\newlabel{acro:PaaS}{{3.3}{21}{Platform Architectures: evolution from On-Premise to Cloud}{section*.27}{}}
\newlabel{acro:PaaS@cref}{{[section][3][3]3.3}{[1][21][]21}{}{}{}}
\acronymused{PaaS}
\AC@undonewlabel{acro:XaaS}
\newlabel{acro:XaaS}{{3.3}{22}{Platform Architectures: evolution from On-Premise to Cloud}{section*.28}{}}
\newlabel{acro:XaaS@cref}{{[section][3][3]3.3}{[1][22][]22}{}{}{}}
\acronymused{XaaS}
\AC@undonewlabel{acro:IaaS}
\newlabel{acro:IaaS}{{3.3}{22}{Platform Architectures: evolution from On-Premise to Cloud}{section*.29}{}}
\newlabel{acro:IaaS@cref}{{[section][3][3]3.3}{[1][22][]22}{}{}{}}
\acronymused{IaaS}
\AC@undonewlabel{acro:OS}
\newlabel{acro:OS}{{3.3}{22}{Platform Architectures: evolution from On-Premise to Cloud}{section*.30}{}}
\newlabel{acro:OS@cref}{{[section][3][3]3.3}{[1][22][]22}{}{}{}}
\acronymused{OS}
\acronymused{OS}
\acronymused{PaaS}
\AC@undonewlabel{acro:FaaS}
\newlabel{acro:FaaS}{{3.3}{23}{Platform Architectures: evolution from On-Premise to Cloud}{section*.31}{}}
\newlabel{acro:FaaS@cref}{{[section][3][3]3.3}{[1][23][]23}{}{}{}}
\acronymused{FaaS}
\AC@undonewlabel{acro:SaaS}
\newlabel{acro:SaaS}{{3.3}{23}{Platform Architectures: evolution from On-Premise to Cloud}{section*.32}{}}
\newlabel{acro:SaaS@cref}{{[section][3][3]3.3}{[1][23][]23}{}{}{}}
\acronymused{SaaS}
\AC@undonewlabel{acro:VM}
\newlabel{acro:VM}{{3.3}{23}{Platform Architectures: evolution from On-Premise to Cloud}{section*.33}{}}
\newlabel{acro:VM@cref}{{[section][3][3]3.3}{[1][23][]23}{}{}{}}
\acronymused{VM}
\acronymused{IaaS}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The right platform: decision process}{23}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}One-fit-all}{24}{subsection.3.4.1}\protected@file@percent }
\AC@undonewlabel{acro:GDPR}
\newlabel{acro:GDPR}{{3.4.1}{24}{One-fit-all}{section*.34}{}}
\newlabel{acro:GDPR@cref}{{[subsection][1][3,4]3.4.1}{[1][24][]24}{}{}{}}
\acronymused{GDPR}
\AC@undonewlabel{acro:CWB}
\newlabel{acro:CWB}{{3.4.1}{24}{One-fit-all}{section*.35}{}}
\newlabel{acro:CWB@cref}{{[subsection][1][3,4]3.4.1}{[1][24][]24}{}{}{}}
\acronymused{CWB}
\AC@undonewlabel{acro:SLI}
\newlabel{acro:SLI}{{3.4.1}{24}{One-fit-all}{section*.36}{}}
\newlabel{acro:SLI@cref}{{[subsection][1][3,4]3.4.1}{[1][24][]24}{}{}{}}
\acronymused{SLI}
\AC@undonewlabel{acro:SLO}
\newlabel{acro:SLO}{{3.4.1}{24}{One-fit-all}{section*.37}{}}
\newlabel{acro:SLO@cref}{{[subsection][1][3,4]3.4.1}{[1][24][]24}{}{}{}}
\acronymused{SLO}
\acronymused{SaaS}
\AC@undonewlabel{acro:RBAC}
\newlabel{acro:RBAC}{{3.4.1}{25}{One-fit-all}{section*.38}{}}
\newlabel{acro:RBAC@cref}{{[subsection][1][3,4]3.4.1}{[1][25][]25}{}{}{}}
\acronymused{RBAC}
\AC@undonewlabel{acro:SRE}
\newlabel{acro:SRE}{{3.4.1}{25}{One-fit-all}{section*.39}{}}
\newlabel{acro:SRE@cref}{{[subsection][1][3,4]3.4.1}{[1][25][]25}{}{}{}}
\acronymused{SRE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Best-of-breed}{26}{subsection.3.4.2}\protected@file@percent }
\acronymused{OTLP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}ClickHouse and the product ClickStack}{27}{subsection.3.4.3}\protected@file@percent }
\newlabel{Open-source-Click}{{3.5a}{27}{Open-source ClickStack Architecture}{figure.caption.40}{}}
\newlabel{Open-source-Click@cref}{{[subfigure][1][3,5]3.5a}{[1][27][]27}{}{}{}}
\newlabel{sub@Open-source-Click}{{a}{27}{Open-source ClickStack Architecture}{figure.caption.40}{}}
\newlabel{sub@Open-source-Click@cref}{{[subfigure][1][3,5]3.5a}{[1][27][]27}{}{}{}}
\newlabel{managed-click}{{3.5b}{27}{Managed ClickStack Architecture}{figure.caption.40}{}}
\newlabel{managed-click@cref}{{[subfigure][2][3,5]3.5b}{[1][27][]27}{}{}{}}
\newlabel{sub@managed-click}{{b}{27}{Managed ClickStack Architecture}{figure.caption.40}{}}
\newlabel{sub@managed-click@cref}{{[subfigure][2][3,5]3.5b}{[1][27][]27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces ClickStack Architecture Configurations}}{27}{figure.caption.40}\protected@file@percent }
\AC@undonewlabel{acro:MTTR}
\newlabel{acro:MTTR}{{3.4.3}{28}{ClickHouse and the product ClickStack}{section*.41}{}}
\newlabel{acro:MTTR@cref}{{[subsection][3][3,4]3.4.3}{[1][27][]28}{}{}{}}
\acronymused{MTTR}
\AC@undonewlabel{acro:CWV}
\newlabel{acro:CWV}{{3.4.3}{28}{ClickHouse and the product ClickStack}{section*.42}{}}
\newlabel{acro:CWV@cref}{{[subsection][3][3,4]3.4.3}{[1][28][]28}{}{}{}}
\acronymused{CWV}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Contribution}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preliminary Test of ClickStack and Datadog}{29}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Demo App interface for reference}}{31}{figure.caption.43}\protected@file@percent }
\newlabel{demo}{{4.1}{31}{Demo App interface for reference}{figure.caption.43}{}}
\newlabel{demo@cref}{{[figure][1][4]4.1}{[1][30][]31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces HyperDX interface: home page}}{32}{figure.caption.44}\protected@file@percent }
\newlabel{hyperdx}{{4.2}{32}{HyperDX interface: home page}{figure.caption.44}{}}
\newlabel{hyperdx@cref}{{[figure][2][4]4.2}{[1][32][]32}{}{}{}}
\newlabel{dashboard}{{4.3a}{32}{Dashboards in HyperDX to Track Errors}{figure.caption.45}{}}
\newlabel{dashboard@cref}{{[subfigure][1][4,3]4.3a}{[1][32][]32}{}{}{}}
\newlabel{sub@dashboard}{{a}{32}{Dashboards in HyperDX to Track Errors}{figure.caption.45}{}}
\newlabel{sub@dashboard@cref}{{[subfigure][1][4,3]4.3a}{[1][32][]32}{}{}{}}
\newlabel{sql}{{4.3b}{32}{SQL for Errors by Message}{figure.caption.45}{}}
\newlabel{sql@cref}{{[subfigure][2][4,3]4.3b}{[1][32][]32}{}{}{}}
\newlabel{sub@sql}{{b}{32}{SQL for Errors by Message}{figure.caption.45}{}}
\newlabel{sub@sql@cref}{{[subfigure][2][4,3]4.3b}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Development standards for observability integration in the source code}{33}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Git Branch Naming Conventions}}{34}{table.caption.46}\protected@file@percent }
\newlabel{branch_conventions}{{4.1}{34}{Git Branch Naming Conventions}{table.caption.46}{}}
\newlabel{branch_conventions@cref}{{[table][1][4]4.1}{[1][33][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Architecture of the telemetry service and sanitization for page views tracking}{35}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fancy formulas here}{36}{section.4.3}\protected@file@percent }
\citation{*}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{webdev-pwa}{1}
\bibcite{BrachmanL2004}{2}
\bibcite{LevesqueB87}{3}
\bibcite{aggoun1993}{4}
\bibcite{horrocks2005}{5}
\bibcite{artale2002}{6}
\bibcite{cimiano2006-ontologies}{7}
\bibcite{sowa2014}{8}
\@writefile{toc}{\contentsline {part}{}{37}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{section*.47}\protected@file@percent }
\bibcite{cohen1994}{9}
\bibcite{moller2003}{10}
\bibcite{baader2002}{11}
\bibcite{reiter1980}{12}
\bibcite{lee1994}{13}
\bibcite{dmars}{14}
\bibcite{howden2001}{15}
\bibcite{huber1999-jam}{16}
\bibcite{bondarenko1997}{17}
\bibcite{pollock1987}{18}
\bibcite{rossi2008}{19}
\bibcite{minsky1975}{20}
\bibcite{Rossi2000}{21}
\bibcite{Mccarthy1958}{22}
\bibcite{Rao96}{23}
\bibcite{yen1999}{24}
\bibcite{Dawson1996}{25}
\bibcite{green1968}{26}
\bibcite{PremackW1978}{27}
\bibcite{RosenfeldR2019}{28}
\bibcite{numberseven-psyrev63}{29}
\bibcite{colmerauer1986-theoreticalProlog}{30}
\bibcite{DoshiVelezK2017}{31}
\bibcite{BesoldU2018}{32}
\bibcite{explanation-aimag38}{33}
\bibcite{gdpr-voigt2017}{34}
\bibcite{BastaniKB17}{35}
\bibcite{TrattnerPR2019}{36}
\bibcite{SundararajanTY17}{37}
\bibcite{FongV17}{38}
\bibcite{tolomei2017interpretable}{39}
\bibcite{Augasta2012}{40}
\bibcite{jaffar1987}{41}
\bibcite{goyal2012}{42}
\bibcite{montali2010}{43}
\bibcite{robinson1965}{44}
\bibcite{breiman1984classification}{45}
\bibcite{smlreview-faia160}{46}
\bibcite{twala2010}{47}
\bibcite{MartelliMontanari1982}{48}
\bibcite{RaedtK15}{49}
\bibcite{Muggleton94}{50}
\bibcite{FungIff97}{51}
\bibcite{Clark77}{52}
\bibcite{Kowalski1974}{53}
\bibcite{Nerode1996}{54}
\bibcite{ColmerauerR93}{55}
\bibcite{Paulson2018}{56}
\bibcite{goodfellow2016deep}{57}
\bibcite{SUN2001783}{58}
\bibcite{KahramanliA09a}{59}
\bibcite{SatoT2002}{60}
\bibcite{AugastaK12}{61}
\bibcite{CravenS95}{62}
\bibcite{ZhouZYS1983}{63}
\bibcite{HruschkaE2006}{64}
\bibcite{KrishnanSB1999}{65}
\bibcite{JohanssonN09}{66}
\bibcite{FrosstH17}{67}
\bibcite{BolognaH16}{68}
\bibcite{BolognaH18}{69}
\bibcite{GarcezBG01}{70}
\bibcite{AndrewsDT95}{71}
\bibcite{GarcezBRFHIKLMS15}{72}
\bibcite{Hoehndorf2017}{73}
\bibcite{GuidottiMRTGP19}{74}
\bibcite{Rudin2019}{75}
\bibcite{Lipton18}{76}
\bibcite{darpa2016-xai}{77}
\bibcite{RibeiroSG16}{78}
\bibcite{crawford2016artificial}{79}
\bibcite{fourcade2017}{80}
\bibcite{elliott2019}{81}
\bibcite{helbing2019}{82}
\bibcite{Yao2018}{83}
\bibcite{Turing1950}{84}
\bibcite{searle1980}{85}
\bibcite{Viterbi06}{86}
\bibcite{Dempster77maximumlikelihood}{87}
\bibcite{Smola2004}{88}
\bibcite{hand2006data}{89}
\bibcite{ferber1999multi}{90}
\bibcite{apt1990logic}{91}
\bibcite{lloyd1990computational}{92}
\bibcite{Bryson1979}{93}
\bibcite{Cybenko1989}{94}
\bibcite{Minsky1988}{95}
\bibcite{rosenblatt1957perceptron}{96}
\bibcite{Hendler2008}{97}
\bibcite{Smolensky1987}{98}
\bibcite{russell2016artificial}{99}
\bibcite{gridex-extraamas2021}{100}
\bibcite{imagination-extraamas2021}{101}
\bibcite{expectation-extraamas2021}{102}
\bibcite{shallow2deep-extraamas2021}{103}
\bibcite{cco-softwarex-2021-2pkt}{104}
\bibcite{Korner2020HistoryFuturePrologTPLP}{105}
\bibcite{lptech4mas-aamas2021}{106}
\bibcite{lptech4mas-jaamas35}{107}
\bibcite{2pkt-jelia2021}{108}
\bibcite{xaisurvey-ia14}{109}
\bibcite{blockchainmas-applsci10}{110}
\bibcite{kotlindsi4prolog-woa2020}{111}
\bibcite{bctcoordination-information11}{112}
\bibcite{coordination-jlamp2020}{113}
\bibcite{semanticselfcomposition-isola2020}{114}
\bibcite{agentbasedxai-aamas2020}{115}
\bibcite{agentbasedxai-extraamas2020}{116}
\bibcite{logictech-information11}{117}
\bibcite{nsc4xai-woa2020}{118}
\bibcite{autonomoussc-paams2019}{119}
\bibcite{bctcoord-bct4mas2019}{120}
\bibcite{xailp-woa2019}{121}
\bibcite{proactivesc-blockchain2019}{122}
\bibcite{edgeintelligenceguidelines-idcs2019}{123}
\bibcite{tusow-icccn2019}{124}
\bibcite{blockchain-goodtechs2018}{125}
\bibcite{bctcoord-bct4mas2018wi}{126}
\bibcite{lpaas-bdcc2}{127}
\bibcite{blockchainlp-woa2018}{128}
\bibcite{spacetimelp-woa2018}{129}
\bibcite{techsurvey-coord2018}{130}
\bibcite{lpaas-ic2e2018}{131}
\bibcite{respect-idc2017}{132}
\bibcite{respectx-comsis15}{133}
\bibcite{snnta-assb17}{134}
\bibcite{coordination-woa2017}{135}
\bibcite{DeMaria:2017:FVN:3156346.3156350}{136}
\gdef \@abspage@last{68}
