This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis-main.aux
The style file: alpha.bst
Database file #1: bibliography.bib
Warning--string name "ieee" is undefined
--line 1717 of file bibliography.bib
Warning--empty journal in FongV17
Warning--empty journal in Yao2018
You've used 135 entries,
            2543 wiz_defined-function locations,
            1467 strings with 33656 characters,
and the built_in function-call counts, 65389 in all, are:
= -- 6600
> -- 3289
< -- 122
+ -- 1149
- -- 1115
* -- 4940
:= -- 10406
add.period$ -- 469
call.type$ -- 135
change.case$ -- 890
chr.to.int$ -- 124
cite$ -- 137
duplicate$ -- 2632
empty$ -- 4637
format.name$ -- 1271
if$ -- 13681
int.to.chr$ -- 12
int.to.str$ -- 0
missing$ -- 147
newline$ -- 692
num.names$ -- 470
pop$ -- 848
preamble$ -- 1
purify$ -- 1039
quote$ -- 0
skip$ -- 2210
stack$ -- 0
substring$ -- 3828
swap$ -- 695
text.length$ -- 122
text.prefix$ -- 35
top$ -- 0
type$ -- 1024
warning$ -- 2
while$ -- 663
width$ -- 140
write$ -- 1864
(There were 3 warnings)
