This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis-main.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--entry type for "webdev-pwa" isn't style-file defined
--line 1 of file bibliography.bib
Warning--string name "ieee" is undefined
--line 1725 of file bibliography.bib
Warning--empty journal in FongV17
Warning--empty journal in Yao2018
You've used 136 entries,
            1791 wiz_defined-function locations,
            1360 strings with 32809 characters,
and the built_in function-call counts, 40519 in all, are:
= -- 3817
> -- 1715
< -- 87
+ -- 608
- -- 472
* -- 2839
:= -- 5990
add.period$ -- 472
call.type$ -- 136
change.case$ -- 122
chr.to.int$ -- 0
cite$ -- 138
duplicate$ -- 1927
empty$ -- 3843
format.name$ -- 472
if$ -- 9371
int.to.chr$ -- 0
int.to.str$ -- 136
missing$ -- 147
newline$ -- 696
num.names$ -- 201
pop$ -- 454
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1059
stack$ -- 0
substring$ -- 2860
swap$ -- 696
text.length$ -- 87
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 429
width$ -- 139
write$ -- 1603
(There were 4 warnings)
