\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Technogym Lab. Source: Technogym}}{6}{figure.caption.10}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit {UNICA} multifunction machine. Source: Technogym}}{6}{figure.caption.10}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces CRM Web App: Home Page}}{8}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces OpenTelemetry Collector Architecture. Source: OpenTelemetry}}{16}{figure.caption.14}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Initial Database Management System Architecture. Source: chaossearch}}{19}{figure.caption.20}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Data Warehouse Architecture. Source: chaossearch}}{20}{figure.caption.25}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces DataLake Architecture. Source: chaossearch}}{20}{figure.caption.26}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces ClickStack Architecture Configurations}}{27}{figure.caption.40}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Demo App interface for reference}}{31}{figure.caption.43}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces HyperDX interface: home page}}{32}{figure.caption.44}%
